package Day04_220304;

public class Day04_04 {	// c s
	public static void main(String[] args) {	// m s
		
		// 데이터 저장 1개 => 변수
		// 배열 [ 특정(인덱스) 기준으로 나열]
			// * 여러개의 변수를 저장 / 관리
			// 1. 인덱스 : 저장되는 순서 번호 [ 0번 시작 ~ ]
			// 2. [ ] : 대괄호를 사용한다.
			// 3. 동일한 자료형의 여러 변수를 편리하게 관리
		
		// 배열 선언 형태
			// 1. 자료형[] 배열명;	2. 자료형 배열명[];
			// 3. 자료형[] 배열명 = { 데이터1, 데이터2, 데이터3... } // 선언과 초기화 동시
			// 4. 자료형[] 배열명 = new 자료형[길이]
				// 길이 = 변수의 갯수, 절대값은 인덱스+1
		
		// 데이터 호출
			// * 베열명 : 배열 메모리 주소값
			// 1. 베열명[인덱스번호] : 해당 인덱스 번호의 데이터 호출
		
		// 데이터 변경
			// 1. 배열명[인덱스번호] =(대입) 새로운 데이터
		
		// 배열의 길이
			// 1. 배열명.length : 배열의 '길이'를 호출 (인덱스를 호출하는게 아님)
		
		// for문과 배열 활용
			// for(자료형 임시변수 : 배열명) { }
			// 배열내 0번 인덱스부터 끝 인덱스까지 하나씩 임시변수에 대입 반복처리
		
		int[] scores = {83, 90, 87};
			// 1. int[] : int형 데이터 여러개를 저장할 수 있는 배열 선언.
			// 2. scores : 배열의 이름(아무거나)
			// 3. {데이터1, 데이터2, 데이터~~~~} : 배열에 값 추가
		// * 83, 90, 87 이라는 int형 데이터 3개를 저장하는 배열 선언.
			// 83은 0번 인덱스
			// 90은 1번
			// 87은 2번 인덱스에 저장된다.
		
		System.out.println("scores = "+scores);	// 배열 이름 호출 -> 메모리 주소값 출력
		
		System.out.println("scores[0] = "+scores[0]);	// 0번째 인덱스의 데이터 호출
		System.out.println("scores[1] = "+scores[1]);	// 1번째 인덱스의 데이터 호출
		System.out.println("scores[2] = "+scores[2]);	// 2번째 인덱스의 데이터 호출
		
		// 반복문과 배열의 활용
		int sum=0;
		for(int i=0; i<3; i++) {
			System.out.printf("scores[%d] = %d\n", i, scores[i]);
			sum+= scores[i];	// 배열명[인덱스번호]
			
		}
		
		System.out.println("총합 : "+sum);
		double avg = sum/3.0;
		System.out.println("평균 : "+avg);
		
		
		// 예제2)
		
		int[] 정수배열1 = new int[3];
			// int[] : int형 배열 선언
			// 정수배열1 : 배열 이름[ 아무거나 ]
			// new : 메모리 할당 ( 객체, 배열에서 사용 )
			// int[3] : 자료형[길이] : 저장개수
		// * int형 변수 3개를 저장할 수 있는 배열 선언 [ 메모리 할당 ]
		for(int i = 0; i<3; i++) {
			System.out.println(정수배열1[i]);
				// 정수배열1에 아무것도 안들어있으니 0이 출력됨.
				
		}
		// 데이터 넣기
		정수배열1[0] = 100;
		정수배열1[1] = 93;
		정수배열1[2] = 35;
		
		// 데이터 넣기 후
		for(int i = 0; i<정수배열1.length; i++) {
			System.out.println(정수배열1[i]);
		}
		
		
		// for문 활용
		for(int temp : 정수배열1) {
			// * 배열 내 인덱스 0번부터 끝까지 하나씩 데이터를 temp에 저장 반복.
				// 1. 정수배열1[0] -> temp에 저장
				// 2. 정수배열1[1] -> temp에 저장
				// 3. 정수배열1[2] -> temp에 저장 등....
			//
			System.out.println(temp);
		}
		
		
		
		
		
		
		
		
	}	// m e
}	// c e