package Day15_220322;

public class Day15_01 {
	public static void main(String[] args) {
		
		// 1. 수퍼클래스로 객체 생성
		사람_15_01 p1 = new 사람_15_01();
		p1.이름호출();
		// 2. 서브클래스로 객체 생성
		학생_15_01 p2 = new 학생_15_01("유재석");
		p2.이름호출();
		p2.직업 = "학생";
		
		직업_15_01 j1 = new 학생_15_01("유ㅁㅁ");
		// 부모클래스 객체 = 자식 객체
// 		학생_15_01 j2 = new 직업_15_01();
		// 자식클래스 객체 = 부모 객체 불가능
	}
}
