// P. 35 변수 선언과 초기화

package Day02;	// 패키지 이름

public class Day02_1 {	// c s
	
	// 1. 모든 코드 작성은 클래스 {} 안에서 작성한다.
	// 2. 실행할 코드는 main 함수 {} 안에서 작성한다. [main은 thread(=코드를 읽어주는 역활)를 갖고 있음]
	// 3. 자동완성 반드시 사용하세용. 1~3글자 + ctrl + space_bar + enter
	// 4. {중괄호} 안에서 tab(들여쓰기) 꼭 사용하기.
	
	// 메모리 : 컴퓨터에서 데이터를 저장하는 공간. = 자원
	
	// 변수
		// 1. 데이터 1개를 저장하는 메모리 공간 [ 저장상자 ]
		// 2. 변수 선언 [ 자료형 변수명; ]
		// 3. 변수를 초기화
		// 4. 변수 호출 : 변수명 넣는것
	// 용량 단위
		// 0, 1 	= 1비트
		// 8비트 		= 1Byte
		// 1024바이트 = 1KByte
	// 자료형
		// 1. 메모리를 효율적으로 관리하기 위한 목적
			// boolean	: 1비트		: true, false
			// char		: 2바이트		: 문자(C언어는 아스키코드, 자바는 유니코드)
			// byte		: 1바이트		: 정수 +127 ~ -128
			// short	: 2바이트		: 정수 +32,767 ~ -32,768
			// int		: 4바이트		: 정수 +-20억
			// long		: 8바이트		: 정수 +-20억 이상
			// float	: 4바이트		: 실수 (소숫점 8자리 까지)
			// double	: 8바이트		: 실수 (소숫점 18자리 까지)
	
	public static void main(String[] args) {	// m s
		
		int value = 10;
		// int : 4바이트 : 정수 +-20억
			// value : 상자의 이름
				// = : 오른쪽 데이터가 왼쪽으로 대입 [ 저장 ] 
		// * 정수 10을 int형 value 변수에 저장.
		
		int result = value + 10;
		// int : 4바이트 : 정수 +-20억
			// result : 상자의 이름
				// 변수 호출 + 10 : 불러온 변수에 10을 더함
				// 10 + 10 = 20
		
		
		System.out.println(result);
		
	}	// m e
}	// c e
