package Day17_220324_결석2;

public class Box <매개클래스>{
			// < 제네릭타입 >
			// < 제네릭 타입은 내가 임의로 정의 가능 -> 매개클래스라는 새로운 자료형 생성>
	
	// "매개클래스"라는 내가 임의로 정의한, 나중에 실제 사용할 때 자료형을 정한 뒤 사용.
	
	// 1. 필드
	private 매개클래스 t;
	
	// 2. 생성자
		// 컴파일러가 빈 생성자 자동생성
	
	// 3. 메서드
		// get 메서드
	public 매개클래스 get() {
		return t;
	}
	
		// set 메서드
	public void set(매개클래스 t) {
		this.t = t;
	}
}
