package Day17_220324_결석2;

import java.util.Arrays;

public class Day17_03 {
	public static void main(String[] args) {
		// '코스' class에 제네릭으로 사람 class 적용
		코스<사람> 사람코스 = new 코스<>("일반인과정", 5);
		사람코스.add(new 사람("일반인"));
		사람코스.add(new 직장인("직장인"));	// 사람 클래스에게 상속받았기에 가능.
		사람코스.add(new 학생("학생"));		// 마찬가지로 가능.
		사람코스.add(new 고등학생("고등학생"));	// 사람->학생->고등학생 순으로 상속되기 때문에 자동형변환 가능.
			// * 제네릭에 들어가는 클래스는 자식 클래스도 같이 들어갈 수 있다.
		
		코스<직장인> 직장인코스 = new 코스<>("직장인과정", 5);
//		직장인코스.add(new 사람("일반인"));	부모 클래스는 자식 클래스에 들어갈 수 없다.
		직장인코스.add(new 직장인("직장인"));	// 본인은 가능.
//		직장인코스.add(new 학생("학생"));		// 부모는 같으나 직장인과 학생클래스는 관련 없음. 자동형변환 불가.
//		직장인코스.add(new 고등학생("고등학생"));	// 상동.
		
		코스<학생> 학생코스 = new 코스<>("학생과정",5);
//		학생코스.add(new 사람("일반인"));	부모 클래스는 자식 클래스에 들어갈 수 없다.
//		학생코스.add(new 직장인("직장인"));	// 부모는 같으나 학생하고 관련 없음. 자동형변환 X
		학생코스.add(new 학생("학생"));		// 본인은 가능
		학생코스.add(new 고등학생("고등학생"));	// 학생클래스한테서 상속받았기에 가능.
		
		코스<고등학생> 고등학생코스 = new 코스<>("고등학생과정",5);
		학생코스.add(new 고등학생("고등학생"));	// 이 외 전부안됨.
		
		
		// 메서드 호출
		코스명단출력(사람코스);
		코스명단출력(직장인코스);
		코스명단출력(학생코스);
		코스명단출력(고등학생코스);
		
		// 메서드 호출_2
//		학생코스명단출력(사람코스);	// super는 불가
//		학생코스명단출력(직장인코스);	// 관련없음
		학생코스명단출력(학생코스);
		학생코스명단출력(고등학생코스);
		
		// 메서드 호출_3
		직장인코스명단출력(사람코스);	//super 가능
		직장인코스명단출력(직장인코스);
		
		
		
	}	// m e
	
	// ? : 와일드카드문자, 모든 클래스 대응
		// 코스< ? > : 모든 제네릭 가능
		// 코스< ? extends name > : name 클래스로부터 상속받은 제네릭 클래스 가능
		// 코스< ? super name > : name 클래스로부터 상속해준 제네릭 클래스 가능.
	
	public static void 코스명단출력(코스<?> 코스명단) {
		// 인수로부터 모든 코스의 제네릭을 받음
		// 코스<사람> : 사람 제네릭 코스만 가능.
		// 코스< ? > : 모든 제네릭 코스가 가능.
		System.out.println(코스명단.getName()+"수강생명단:"+ Arrays.toString(코스명단.getStudents()));
	}
	
	public static void 학생코스명단출력(코스 <? extends 학생> 코스명단 ) {
		// * 학생 클래스로부터 상속받은 클래스들 가능 (서브클래스)
		System.out.println(코스명단.getName() + "수강생명단"+Arrays.toString(코스명단.getStudents()));
	}
	
	public static void 직장인코스명단출력(코스 <? super 직장인> 코스명단) {
		// 직장인 클래스로 상속해준 클래스 가능 (수퍼클래스)
		System.out.println(코스명단.getName()+"수강생명단 : "+Arrays.toString(코스명단.getStudents()));
	}
	
	
}	// c e
